#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt { tapping-term-ms = <150>; };

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        macro_zenhankaku: macro_zenhankaku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(GRAVE)>;
            label = "MACRO_ZENHANKAKU";
        };

        JP_colon_ast: JP_DQUOTE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>;
            label = "JP_DQUOTE";
        };

        JP_YEN: JP_YEN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp 0x87>;
            label = "JP_YEN";
        };

        JP_UNDERSCORE: JP_UNDERSCORE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(0x87)>;
            label = "JP_UNDERSCORE";
        };

        JP_PIPE: JP_PIPE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(0x89)>;
            label = "JP_PIPE";
        };

        JP_LBKT: JP_LBKT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RBKT>;
            label = "JP_LBKT";
        };

        JP_RBKT: JP_RBKT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUHS>;
            label = "JP_RBKT";
        };

        memo_myDeskPC: memo_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MEMO_1";
        };

        memo_myNotePC: memo_busNPC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MEMO_BUSNPC";
        };

        memo_bisNotePC: memo_bisNPC2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MEMO_BISNPC2";
        };

        memo_bisNotePC_other: memo_bix {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MEMO_BIX";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R      &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F      &kp G        &kp LS(LG(S))      &kp SINGLE_QUOTE  &kp H        &kp J  &kp K      &lt 5 L  &lt 4 SEMI
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B        &kp DELETE         &kp LEFT_SHIFT    &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp ESCAPE        &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &lt 3 SPACE  &lt 2 GRAVE        &kp BACKSPACE     &lt 1 ENTER                             &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        SYMBOL {
            bindings = <
&trans  &trans        &trans        &trans         &trans                      &trans  &kp N7  &kp N8  &kp N9  &trans
&trans  &kp LG(LEFT)  &kp LG(UP)    &kp LG(RIGHT)  &trans  &trans      &trans  &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans        &kp LG(DOWN)  &trans         &trans  &trans      &trans  &trans  &kp N1  &kp N2  &kp N3  &kp N0
&trans  &trans        &trans        &trans         &mo 6   &trans      &trans  &trans                          &trans
            >;
        };

        FUNCTION_NUMBER {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&trans  &trans  &trans  &trans  &trans   &kp F12      &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans  &trans  &trans  &trans  &trans   &trans       &trans  &trans                                            &trans
            >;
        };

        ARROW {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5                       &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp TAB         &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp PG_UP      &trans      &trans  &trans        &kp LEFT_BRACKET  &kp EQUAL     &JP_PIPE      &kt A
&kp LEFT_SHIFT  &kp HOME        &kp DOWN_ARROW  &kp END          &kp PAGE_DOWN  &trans      &trans  &trans        &JP_LBKT          &JP_RBKT      &JP_YEN       &JP_UNDERSCORE
&trans          &trans          &trans          &trans           &trans         &trans      &trans  &trans                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &kp A        &memo_myDeskPC  &memo_myNotePC  &trans        &memo_bisNotePC  &memo_bisNotePC_other
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans          &trans          &trans        &trans           &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                         &bt BT_CLR_ALL
            >;
        };
    };
};
